<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Login form</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
         <style>
          body{
            background-image: url(http://www.bloodbankonline.org/images/Tue2014_BackgroundBokeh_3.jpg);
          }
          #login {
           
            position:absolute;
            top: 25%;
            right: 37%;
            box-shadow: 8px 8px 8px rgb(4, 3, 8);
            background-image: url(https://cdn.hipwallpaper.com/i/1/54/qKrPAn.jpg);
            background-size: cover;
            width: 400px;
            height: 400px;
          }
          #_inp {
            size: 2em;
            text-align: center;

          }
          #_inp2 {
            size: 2em;
            text-align: center;
          }
          
          #_bttn {
            size: 2em;
            text-align: center;
          }
          #_head {
            color: rgb(189, 52, 52);
            font-weight: 400;
            font-style:inherit;
            text-shadow:2px 2px 2px black;
          }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-success">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a id="hii" class="nav-link active" aria-current="page" href="/regh">REGISTER</a>
                  </li>
                  
                </ul> 
              </div>
            </div>
          </nav>
        
          <form method="POST" action="" id="login">
           
            <h1 id="_head" class="d-flex flex-column align-content-center text-center mt-5">LOGIN</h1>
              <div class="d-flex flex-column mt-5 mb-5" >
                <div id="_inp">
                  <input class="mb-3" name="ONE" type="text" placeholder="Enter your name">
                </div>
                <div id="_inp2">
                  <input class="mb-3" name="TWO" type="password" placeholder="Enter Password">
                </div>
                
                <div id="_bttn">
                  <button class="btn-primary" type="submit" name="same" value="register">Login</button>
                </div>
          
                <a href="/regh" class="text-white text-center mt-3">New user/Register</a>
              </div>  
          </form>
        
        
       
 
        



          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
